<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>butu</title>
  </head>
  <body>
    <h1>i love you butu</h1>
    <h2>im sorry for disappointing you</h2>
    <p>this is a website to fill your suggestions on me</p>
    <form>
      <input type="text" name="" value="enter your name">
      <input type="text" name="" value="enter your disatsfaction with me"
      <input type="<button type="button" name="button"></button>" name="" value="wife">>

    </form>
  </body>
</html>
